# Twitter-Clone

./: pom.xml
src/main/java/com/twitter/twitterclone/controller/: AuthController.java  CommentController.java  FollowerController.java  FollowingsController.java  HomeController.java  PostController.java  RequestController.java  UserController.java
src/main/java/com/twitter/twitterclone/dao/: CommentDao.java  FollowerDao.java  FollowingDao.java  FollowingsDao.java  FriendsDao.java  PostDao.java  RequestDao.java  UserDao.java
src/main/java/com/twitter/twitterclone/dao/impl/: CommentDaoImpl.java  FollowerDaoImpl.java  FollowingDaoImpl.java  FollowingsDaoImpl.java  FriendsDaoImpl.java  PostDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
src/main/java/com/twitter/twitterclone/db/: DatabaseManager.java
src/main/java/com/twitter/twitterclone/enums/: EnumStatus.java
src/main/java/com/twitter/twitterclone/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/twitter/twitterclone/model/: BaseModel.java  Comment.java  Followings.java  Friends.java  Post.java  Request.java  User.java
src/main/java/com/twitter/twitterclone/service/: CheckService.java  CommentService.java  FollowerService.java  FollowingService.java  FollowingsService.java  PostService.java  RequestService.java  UserService.java
src/main/java/com/twitter/twitterclone/service/impl/: CheckServiceImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  FollowingServiceImpl.java  FollowingsServiceImpl.java  PostServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: context.xml  data.sql  mysqlData.sql  postgreData.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: commentData.jsp  commetData.jsp  postData.jsp  requestData.jsp  testData.jsp  userData.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/css/: login.css  main.css  register.css
src/main/webapp/js/: comment.js  index.js  post.js  user.js
